# Android-DebugPort

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toast.bsh
app/src/main/java/jwf/debugport/app/: App.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
debugport/: build.gradle
debugport/src/androidTest/java/jwf/debugport/: ApplicationTest.java
debugport/src/main/: AndroidManifest.xml
debugport/src/main/java/jwf/debugport/commands/: CommandUtils.java  Commands.java  help.java  methodsLocal.java
debugport/src/main/java/jwf/debugport/internal/: TelnetServer.java  Utils.java
debugport/src/test/java/jwf/debugport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-noop/: build.gradle
lib-noop/src/main/java/jwf/debugport/: DebugPortService.java  Params.java
lib/src/main/java/jwf/debugport/: DebugPortService.java  Params.java
lib/src/main/java/jwf/debugport/internal/: ClientConnection.java  CommandHelpInfo.java  TelnetServer.java
lib/src/main/java/jwf/debugport/internal/debug/: DebugTelnetServer.java
lib/src/main/java/jwf/debugport/internal/debug/commands/: call.java  fieldsLocal.java  methods.java  methodsLocal.java  source.java
lib/src/main/java/jwf/debugport/internal/debug/commands/descriptors/: FieldDescriptor.java  MemberDescriptor.java
lib/src/main/java/jwf/debugport/internal/sqlite/: SQLiteTelnetServer.java
lib/src/main/java/jwf/debugport/internal/sqlite/commands/: CreateDatabaseCommand.java  HelpCommand.java  ShowCreateTableCommand.java  ShowDatabasesCommand.java
lib/src/main/res/values/: ids.xml  strings.xml
library-noop/: build.gradle  proguard-rules.pro
library-noop/src/main/: AndroidManifest.xml
library-noop/src/main/java/jwf/debugport/: DebugPortService.java
library-noop/src/main/res/values/: strings.xml
